{
  "name": "nexus-terminal",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caichengle666/nexus-terminal.git"
  },
  "keywords": [],
  "author": "caichengle666",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caichengle666/nexus-terminal/issues"
  },
  "homepage": "https://github.com/caichengle666/nexus-terminal#readme",
  "description": "",
  "dependencies": {
    "archiver-zip-encrypted": "^2.0.0",
    "axios": "^1.18.1",
    "element-plus": "^2.14.3",
    "fs-extra": "^11.3.6",
    "pinia-plugin-persistedstate": "^4.7.1",
    "plist": "^3.1.1",
    "vuedraggable": "^4.1.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/qrcode": "^1.5.6",
    "@types/speakeasy": "^2.0.10",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "sqlite3": "^6.0.1"
  },
  "optionalDependencies": {
    "@esbuild/darwin-arm64": "0.28.1",
    "@esbuild/linux-x64": "0.28.1",
    "@esbuild/win32-x64": "0.28.1",
    "@rollup/rollup-darwin-arm64": "4.62.2",
    "@rollup/rollup-linux-x64-gnu": "4.62.2",
    "@rollup/rollup-win32-x64-msvc": "4.62.2"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.8.13",
    "bn.js": "4.12.3",
    "defu": "^6.1.7",
    "glob": "^10.5.0",
    "monaco-editor": "0.55.1",
    "path-to-regexp": "8.4.2",
    "rollup": "4.62.2",
    "tar-fs": "^2.1.5",
    "vue": "3.5.40",
    "brace-expansion@1.1.11": "1.1.16",
    "diff@4.0.2": "4.0.4",
    "minimatch@3.1.2": "3.1.5",
    "picomatch@2.3.1": "2.3.2",
    "copyfiles": {
      "minimatch": "3.1.5"
    },
    "ts-node": {
      "diff": "4.0.4"
    },
    "chokidar": {
      "picomatch": "2.3.2"
    },
    "anymatch": {
      "picomatch": "2.3.2"
    },
    "readdirp": {
      "picomatch": "2.3.2"
    }
  }
}
